@startuml

title __THEFT's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace dm {
      namespace theft {
        class io.github.johnytech6.dm.theft.Teft {
            - playerRef : Player
            + Teft()
            + getName()
            + getPlayer()
            + getUniqueId()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
