@startuml

title __SUBCOMMANDS's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace hero {
      namespace commands {
        namespace subcommands {
          class io.github.johnytech6.hero.commands.subcommands.SetChair {
              + getDescription()
              + getName()
              + getSubcommandArguments()
              + getSyntax()
              + perform()
          }
        }
      }
    }
  }
  

  io.github.johnytech6.hero.commands.subcommands.SetChair -up-|> io.github.johnytech6.dm.commands.SubCommand
  io.github.johnytech6.hero.commands.subcommands.SetChair o-- io.github.johnytech6.Handler.DMHandler : dmh


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
