@startuml

title __LISTENER's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace listener {
      class io.github.johnytech6.listener.ClickEntityListener {
          + onPlayerClickEntity()
      }
    }
  }
  

  namespace io.github.johnytech6 {
    namespace listener {
      class io.github.johnytech6.listener.PlayerInteractArmorStandArmor {
          + OnPlayerArmorStandManipulate()
      }
    }
  }
  

  namespace io.github.johnytech6 {
    namespace listener {
      class io.github.johnytech6.listener.PlayerJoinListener {
          {static} - dmh : DMHandler
          {static} - hh : HeroHandler
          {static} - ph : PluginHandler
          + OnPlayerJoin()
      }
    }
  }
  

  namespace io.github.johnytech6 {
    namespace listener {
      class io.github.johnytech6.listener.PlayerLeaveListener {
          + OnPlayerLeave()
      }
    }
  }
  

  namespace io.github.johnytech6 {
    namespace listener {
      class io.github.johnytech6.listener.PlayerToggleSneakListener {
          + OnPlayerToggleSneak()
      }
    }
  }
  

  io.github.johnytech6.listener.ClickEntityListener .up.|> org.bukkit.event.Listener
  io.github.johnytech6.listener.ClickEntityListener o-- io.github.johnytech6.Handler.DMHandler : dmh
  io.github.johnytech6.listener.ClickEntityListener o-- io.github.johnytech6.Handler.HeroHandler : hh
  io.github.johnytech6.listener.ClickEntityListener o-- io.github.johnytech6.dm.puppeter.PuppeterHandler : ph
  io.github.johnytech6.listener.ClickEntityListener o-- io.github.johnytech6.Handler.TeftHandler : th
  io.github.johnytech6.listener.PlayerInteractArmorStandArmor .up.|> org.bukkit.event.Listener
  io.github.johnytech6.listener.PlayerInteractArmorStandArmor o-- io.github.johnytech6.Handler.DMHandler : dmh
  io.github.johnytech6.listener.PlayerInteractArmorStandArmor o-- io.github.johnytech6.dm.puppeter.PuppeterHandler : ph
  io.github.johnytech6.listener.PlayerJoinListener .up.|> org.bukkit.event.Listener
  io.github.johnytech6.listener.PlayerLeaveListener .up.|> org.bukkit.event.Listener
  io.github.johnytech6.listener.PlayerLeaveListener o-- io.github.johnytech6.Handler.DMHandler : dmh
  io.github.johnytech6.listener.PlayerLeaveListener o-- io.github.johnytech6.Handler.HeroHandler : hh
  io.github.johnytech6.listener.PlayerLeaveListener o-- io.github.johnytech6.dm.puppeter.PuppeterHandler : ph
  io.github.johnytech6.listener.PlayerToggleSneakListener .up.|> org.bukkit.event.Listener
  io.github.johnytech6.listener.PlayerToggleSneakListener o-- io.github.johnytech6.Handler.DMHandler : dmh
  io.github.johnytech6.listener.PlayerToggleSneakListener o-- io.github.johnytech6.dm.puppeter.PuppeterHandler : ph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
