@startuml

title __HERO's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace hero {
      class io.github.johnytech6.hero.Hero {
          - chairPosition : Location
          - checkpoint : Location
          - frozenState : boolean
          - isVerbose : boolean
          - playerRef : Player
          + Hero()
          + Hero()
          + addPotionEffect()
          + getChairPosition()
          + getCheckpoint()
          + getLocation()
          + getName()
          + getPlayer()
          + getUniqueId()
          + hasChair()
          + hasCheckpoint()
          + hasPotionEffect()
          + isFrozen()
          + isVerbose()
          + removePotionEffect()
          + rideHero()
          + sendMessage()
          + sendTitle()
          + setChairPosition()
          + setCheckpoint()
          + setFrozenState()
          + setGameMode()
          + setVerbose()
          + teleport()
          + toString()
          - freezeHero()
          - unfreezeHero()
      }
    }
  }
  

  io.github.johnytech6.hero.Hero .up.|> io.github.johnytech6.DndPlayer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
