@startuml

title __COMMANDS's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace hero {
      namespace commands {
        class io.github.johnytech6.hero.commands.HeroCommand {
            - subcommands : ArrayList<SubCommand>
            + HeroCommand()
            + getSubCommands()
            + onCommand()
            + onTabComplete()
        }
      }
    }
  }
  

  io.github.johnytech6.hero.commands.HeroCommand .up.|> org.bukkit.command.TabExecutor
  io.github.johnytech6.hero.commands.HeroCommand o-- io.github.johnytech6.Handler.DMHandler : dmh


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
