@startuml

title __HANDLER's Class Diagram__\n

  namespace io.github.johnytech6 {
    namespace Handler {
      class io.github.johnytech6.Handler.DMHandler {
          - dms : HashMap<UUID, Dm>
          - isSessionStarted : boolean
          {static} - ph : PluginHandler
          - plugin : Plugin
          {static} - pph : PuppeterHandler
          {static} - single_instance : DMHandler
          {static} - th : TeftHandler
          + ToggleDmMode()
          + addDm()
          + endSession()
          + getDm()
          + getDms()
          {static} + getInstance()
          + isPlayerDm()
          + isSessionStarted()
          + removeDm()
          + setDmMode()
          + startSession()
          - DMHandler()
      }

      class io.github.johnytech6.Handler.HeroHandler {
          - heros : HashMap<UUID, Hero>
          {static} - ph : PluginHandler
          {static} - plugin : Plugin
          {static} - single_instance : HeroHandler
          + addHero()
          + freezeAllHeros()
          + getHero()
          + getHeros()
          {static} + getInstance()
          + isPlayerHero()
          + removeHero()
          + unfreezeAllHeros()
          - HeroHandler()
      }

      class io.github.johnytech6.Handler.PluginHandler {
          {static} - dmh : DMHandler
          - dndPlayers : HashMap<UUID, DndPlayer>
          {static} - hh : HeroHandler
          - offlineDndPlayers : HashMap<UUID, OfflineDndPlayer>
          {static} - pph : PuppeterHandler
          {static} - single_instance : PluginHandler
          {static} - th : TeftHandler
          + addDndPlayer()
          + getDndPlayer()
          + getDndPlayers()
          {static} + getInstance()
          + getOfflineDndPlayer()
          + getofflineDndPlayers()
          + isOfflineDndPlayers()
          + isPlayerDndPlayer()
          + johnytech6Stat()
          + loadConfig()
          + removeDndPlayer()
          + removeOfflineDndPlayers()
          - PluginHandler()
      }

      class io.github.johnytech6.Handler.PuppeterHandler {
          {static} - dmh : DMHandler
          - morphedPuppeters : HashMap<UUID, Puppeter>
          - puppeters : HashMap<UUID, Puppeter>
          {static} - single_instance : PuppeterHandler
          + AddMorphPuppeter()
          + AddPuppeter()
          + GetMorphPuppeter()
          + Morph()
          + MorphInArmorStand()
          + RemoveMorphPlayer()
          + RemovePuppeter()
          + TogglePuppeterMode()
          + Unmorph()
          + UnmorphMob()
          + UnmorphOfArmorStand()
          {static} + getInstance()
          + getMorphPlayers()
          + getPuppeter()
          + getPuppeters()
          + isPlayerMorph()
          + isPlayerPuppeter()
          + setPuppeterMode()
          - PuppeterHandler()
          - giveArmorOfAT()
          - itemInHand()
          - removeEquipmentFromAS()
          - storeArmorStandEquipment()
      }

      class io.github.johnytech6.Handler.TeftHandler {
          {static} - dmh : DMHandler
          {static} - single_instance : TeftHandler
          - tefts : HashMap<UUID, Teft>
          + AddTeftPlayer()
          + RemoveTeftPlayer()
          + ToggleTeftMode()
          {static} + getInstance()
          + getTeft()
          + getTeftPlayers()
          + isPlayerTeft()
          + setTeftMode()
          - TeftHandler()
      }
    }
  }
  

  io.github.johnytech6.Handler.DMHandler o-- io.github.johnytech6.Handler.HeroHandler : hh


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
